spring.application.name=currency-conversion
server.port=8100

exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}

