spring.application.name=gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=pgService
#spring.cloud.gateway.routes[0].uri.lb=//EXCHANGE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
##spring.cloud.gateway.routes[1].id=inMateService
##spring.cloud.gateway.routes[1].uri=http://localhost:2006/
##spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
