spring.application.name=exchange-service
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/exchange_rate?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=